<!DOCTYPE html>
<html lang="en" class="no-js">
<meta charset="UTF-8">

<head>
    <title>Bousselmi - 🐱‍💻 Portfolio </title>

    <!-- The favicon -->
    <link rel="icon" href="favicon.ico" sizes="any">
    <link rel="icon" href="icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="manifest" href="manifest.webmanifest">

    <meta property="og:title" content="Contact Bessem Bousselmi — Embedded product developer and trainer">
    <meta property="og:description" content="Stay in touch with Bessem Bousselmi">
    <meta property="og:image" content="../assets/images/basboussa/Bessem.png" />

    <meta property="og:locale" content="en_GB">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/">

    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
        </script>
    <script>
        $(function () {
            $("#header").load("..//template/header.html");
            $("#footer").load("../template/footer.html");
        });
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.2/isotope.pkgd.min.js'></script>


    <style>
        img {
            max-width: 100%;
            height: auto;
        }

        .wrapper {
            width: 100vw;
            height: 100vh;
            border: 25px solid #000;
            overflow: auto;
        }

        .title-section {
            padding: 60px;
            text-align: center;
        }

        .title-section h1 {
            text-align: center;
            text-transform: uppercase;
            font-weight: 300;
            font-size: 42px;
        }

        .desc {
            display: none;

        }

        .project-view {
            width: 70%;
            height: 100%;
            position: fixed;
            right: 0;
            top: 0;
            bottom: 0;
            overflow-x: hidden;
            overflow-y: auto;
            background: #fff;
            transform: translateX(100%);
            transition: all 400ms ease;
            z-index: 12;
            border-top: 25px solid #000;
        }

        .project-view .project-article-header {
            text-align: center;
            height: 30vh;
            background-size: 100% !important;
            position: relative;
        }

        .project-view .project-article-header .project-article-title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .project-view .project-article-header .project-article-title h1 {
            font-size: 2em;
            font-weight: 300;
            margin: 0;
            color: #fff;
            text-transform: uppercase;
        }

        .project-view .project-article-content {
            padding: 5%;
            max-width: 700px;
            margin: auto;
        }

        .project-view .project-article-content p {
            font-size: 1em;
        }

        .project-view .project-article-content img {
            display: block;
            margin: 20px auto;
            max-width: 100%;

        }

        .overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.67);
            opacity: 0;
            visibility: hidden;
            transition: all 200ms ease;
            z-index: 10;
        }

        .articles-navigation {
            position: fixed;
            top: 55px;
            left: 25px;
            height: 40px;
        }

        .close,


        .close {
            width: 60px;
            height: 60px;
            cursor: pointer;
            position: relative;
            transform: rotate(-45deg);
        }

        .close div {
            width: 60px;
            height: 2px;
            position: absolute;
            top: 50%;
            left: 50%;
            background: #fff;
        }

        .close div:nth-child(1) {
            transform: translate(-50%, -50%);
        }

        .close div:nth-child(2) {
            transform: translate(-50%, -50%) rotate(90deg);
        }

        .article-opened .project-view {
            transform: translate(0);
        }

        .article-opened .overlay {
            visibility: visible;
            opacity: 1;
        }

        #article-contents {
            display: none;
            visibility: hidden;
        }

        *:before,
        *:after,
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .title-section {
            padding: 60px;
            text-align: center;
        }

        .title-section h1 {
            text-align: center;
            text-transform: uppercase;
            font-weight: 300;
            font-size: 42px;
        }


        .container {
            width: 1400px;
            margin: 20px auto;
            columns: 4;
            column-gap: 20px;
        }

        .container .box {
            width: 100%;
            margin-bottom: 10px;
            break-inside: avoid;
        }

        .container .box img {
            max-width: 100%;
            border-radius: 15px;
        }

        @media (max-width: 1200px) {
            .container {
                width: calc(100% - 40px);
                columns: 3;
            }
        }

        @media (max-width: 768px) {
            .container {
                columns: 2;
            }
        }

        @media (max-width: 480px) {
            .container {
                columns: 1;
            }
        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .tag 
        {
        opacity: 0;
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 5px 10px;
        background-color: red;
        color: white;
        border-radius: 20px;
        font-size: 14px;
        transition: .5s ease;
        }


        .text {
            position: absolute;
            text-align: left;
            bottom: 9px;
            left: 0px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            font-size: 14px;
            border-radius: 10px;
        }

        .box:hover .middle {
            opacity: 1;
        }
        .box:hover .tag {
            opacity: 1;
        }

    </style>
    <script src="https://scripts.sirv.com/sirvjs/v3/sirv.js"></script>


</head>

<body>
    <div id="header"></div>

    <main id="main">
        <section class="title-section">
            <h1>Portfolio</h1>
            <p><i><q>As My Work Is, So Am I</q> - van Gogh</i> </p>
        </section>
        <div class="container">
            <div class="box" data-article="article-1">
                <a href="#"><img class="Sirv" src="https://iumenara.sirv.com/bousselmi.tn/qoobinoo.jpg"
                        alt="Development board"></a>
                    <div class="tag">Hardware Design</div>
                <div class="middle">
                    <div class="text"> #Atmel #Concept #Hardware    #AL/ML #PCB</div>
                </div>
            </div>

            <div class="box" data-article="article-2">
                <a href="#"><img class="Sirv" src="https://iumenara.sirv.com/bousselmi.tn/candybar.jpg"
                        alt="ESP32 board" />
                </a>
          
                <div class="tag">Hardware Design</div>
        
                <div class="middle">
                    <div class="text">#Product_Design #Wifi #Concept #PCB</div>
                </div>
            </div>

            <div class="box" data-article="article-3">
                <a href="#"> <img class="Sirv" data-src="https://iumenara.sirv.com/bousselmi.tn/yumbig1.jpg"
                        alt="Yumbig Mobile App"></a>
     
                        <div class="tag">Mobile Application Development</div>
        
                        <div class="middle">
                            <div class="text">#Flutter #Firebase #Larvel #Android #iOS</div>
                        </div>
            </div>


            <div class="box" data-article="article-4">
                <a href="#"><img class="Sirv" data-src="https://iumenara.sirv.com/bousselmi.tn/Elissa.jpeg"
                        alt="Elissa Linux Board"></a>
                        <div class="tag">Hardware Design</div>
        
                        <div class="middle">
                            <div class="text">#Embedded_Linux #Allwinner #A13 #Linux #PCB</div>
                        </div>
            </div>

            <div class="box" data-article="article-5">
                <a href="#"> <img class="Sirv" data-src="https://iumenara.sirv.com/bousselmi.tn/Piebook_g.jpg"
                        alt="Concept of new produt"></a>
      
                        <div class="tag">Product Design</div>
        
                        <div class="middle">
                            <div class="text">#Concept #SolidWorks #Production #Consumer_electronics
                            </div>
                        </div>
            </div>

            <div class="box" data-article="article-6">
                <a href="#"><img class="Sirv" src="https://iumenara.sirv.com/bousselmi.tn/youpi.jpg"
                        alt="Youpi Smart aquarium" /></a>
     
                        <div class="tag">Product Design</div>
        
                        <div class="middle">
                            <div class="text">#Iot #IHM #Concept #Consumer_electronics
                            </div>
                        </div>
            </div>

            <div class="box" data-article="article-7">
                <a href="#"><img class="Sirv" data-src="https://iumenara.sirv.com/bousselmi.tn/cobot.jpeg"
                        alt="Concept of robot"></a>
         
                        <div class="tag">Robotics</div>
        
                        <div class="middle">
                            <div class="text">#Software #Concept #Solidworks #RaspberryPI
                            </div>
                        </div>
            </div>


            <div class="box" data-article="article-8">
                <a href="#"><img class="Sirv" data-src="https://iumenara.sirv.com/bousselmi.tn/sadi9i.png"
                        alt="Screenshot of sadi9i website"></a>
      
                        <div class="tag">Web Development</div>
        
                        <div class="middle">
                            <div class="text">#Wordpres #Database #Website
                            </div>
                        </div>
            </div>

            <div class="box" data-article="article-9">
                <a href="#"><img class="Sirv" data-src="https://iumenara.sirv.com/bousselmi.tn/hobbystart.png"
                        alt="Screenshot of hobbystart website"></a>

                        <div class="tag">Web Development</div>
        
                        <div class="middle">
                            <div class="text">#Prestashop #Database #Website
                            </div>
                        </div>
            </div>

            <div class="box" data-article="article-10">
                <a href="#"> <img class="Sirv" data-src="https://iumenara.sirv.com/bousselmi.tn/App-bousselmi.png"
                        alt="Bousselmi mobile Application"></a>

                        <div class="tag">Mobile Application Development</div>
        
                        <div class="middle">
                            <div class="text">#Flutter #Larvel #Android #MySQL
                            </div>
                        </div>
            </div>


            <div class="box" data-article="article-11">
                <a href="#"><img class="Sirv" data-src="https://iumenara.sirv.com/bousselmi.tn/gps-tracker.png"
                        alt="Protoype of GPS gps-tracker"> </a>
                        <div class="tag">Hardware Design</div>
        
                        <div class="middle">
                            <div class="text">#Atmel #GPS #GSM #PCB</div>
                        </div>
            </div>

            <div class="box" data-article="article-12">
                <a href="#"><img class="Sirv" data-src="https://iumenara.sirv.com/bousselmi.tn/lollipinno.jpg"
                        alt="lollipinno Pcb Protoype"></a>
                        <div class="tag">Hardware Design</div>
        
                        <div class="middle">
                            <div class="text">#Atmel #PCB #Concept #Arduino  #Protoytpe</div>
                        </div>

            </div>

            <div class="box" data-article="article-13">
                <a href="#"> <img class="Sirv" data-src="https://iumenara.sirv.com/bousselmi.tn/hand.jpg"
                        alt="Hand Talk"></a>

                    <div class="tag">Research & Development</div>
        
                    <div class="middle">
                        <div class="text">#Embedded_Machine_Learning #Embedded_Linux #Concept #Android</div>
                    </div>

            </div>

            <div class="box" data-article="article-14">
                <a href="#"><img class="Sirv" data-src="https://iumenara.sirv.com/bousselmi.tn/flutter.jpeg"
                        alt="Flutter OS for Raspberry Pi"></a>

                    <div class="tag">Research & Development</div>
        
                    <div class="middle">
                        <div class="text">#OS #Flutter #Embedded_Systems #UnixLike</div>
                    </div>


            </div>

            <div class="box" data-article="article-15">
                <a href="#"><img class="Sirv" data-src="https://iumenara.sirv.com/bousselmi.tn/stm32.jpeg"
                        alt="Protoype of Stm32 pcb"></a>

                        <div class="tag">Hardware Design</div>
        
                        <div class="middle">
                            <div class="text">#STM32 #PCB #Concept #Protoytpe</div>
                        </div>

            </div>

        </div>

        <div class="overlay">
            <div class="articles-navigation">

                <div class="close">
                    <div></div>
                    <div></div>
                </div>

            </div>
        </div>

        <section class="project-view">
            <div class="project-container">
                <article class="project-content">
                    <section class="project-article-content"></section>
                    <footer class="project-article-footer"></footer>
                </article>
            </div>
        </section>

        <section id="article-contents">
            <div class="article-html" data-article="article-1">
                <h2>Under Construction</h2>
                <p>We're currently working on something awesome. Please check back later!</p>
                <img src="/assets/images/work/construction.png" alt="Under Construction">
              </div>
            
              <div class="article-html" data-article="article-2">
                <h2>Under Construction</h2>
                <p>We're currently working on something awesome. Please check back later!</p>
                <img src="/assets/images/work/construction.png" alt="Under Construction">
              </div>
            
              <div class="article-html" data-article="article-3">
                <h2>Under Construction</h2>
                <p>We're currently working on something awesome. Please check back later!</p>
                <img src="/assets/images/work/construction.png" alt="Under Construction">
              </div>
            
              <div class="article-html" data-article="article-4">
                <h2>Under Construction</h2>
                <p>We're currently working on something awesome. Please check back later!</p>
                <img src="/assets/images/work/construction.png" alt="Under Construction">
              </div>
            
              <div class="article-html" data-article="article-5">
                <h2>Under Construction</h2>
                <p>We're currently working on something awesome. Please check back later!</p>
                <img src="/assets/images/work/construction.png" alt="Under Construction">
              </div>
            
              <div class="article-html" data-article="article-6">
                <h2>Under Construction</h2>
                <p>We're currently working on something awesome. Please check back later!</p>
                <img src="/assets/images/work/construction.png" alt="Under Construction">
              </div>
            
              <div class="article-html" data-article="article-7">
                <h2>Under Construction</h2>
                <p>We're currently working on something awesome. Please check back later!</p>
                <img src="/assets/images/work/construction.png" alt="Under Construction">
              </div>
            
              <div class="article-html" data-article="article-8">
                <h2>Under Construction</h2>
                <p>We're currently working on something awesome. Please check back later!</p>
                <img src="/assets/images/work/construction.png" alt="Under Construction">
              </div>
            
              <div class="article-html" data-article="article-9">
                <h2>Under Construction</h2>
                <p>We're currently working on something awesome. Please check back later!</p>
                <img src="/assets/images/work/construction.png" alt="Under Construction">
              </div>
              
              <div class="article-html" data-article="article-10">
                <h2>Under Construction</h2>
                <p>We're currently working on something awesome. Please check back later!</p>
                <img src="/assets/images/work/construction.png" alt="Under Construction">
              </div>
              
              <div class="article-html" data-article="article-11">
                <h2>Under Construction</h2>
                <p>We're currently working on something awesome. Please check back later!</p>
                <img src="/assets/images/work/construction.png" alt="Under Construction">
              </div>
              
              <div class="article-html" data-article="article-12">
                <h2>Under Construction</h2>
                <p>We're currently working on something awesome. Please check back later!</p>
                <img src="/assets/images/work/construction.png" alt="Under Construction">
              </div>
              
              <div class="article-html" data-article="article-13">
                <h2>Under Construction</h2>
                <p>We're currently working on something awesome. Please check back later!</p>
                <img src="/assets/images/work/construction.png" alt="Under Construction">
              </div>
              
              <div class="article-html" data-article="article-14">
                <h2>Under Construction</h2>
                <p>We're currently working on something awesome. Please check back later!</p>
                <img src="/assets/images/work/construction.png" alt="Under Construction">
              </div>
              
              <div class="article-html" data-article="article-15">
                <h2>Under Construction</h2>
                <p>We're currently working on something awesome. Please check back later!</p>
                <img src="/assets/images/work/construction.png" alt="Under Construction">
              </div>
        </section>


    </main>
    <script>
        $('.gallery-inner').isotope({
            itemSelector: '.item',
            masonry: {
                columnWidth: '.grid-sizer',
                gutter: 1
            }
        }).isotope('layout');

        var i = null;

        $('.container .box').on('click', function (event) {
            event.stopPropagation();

            var clickedArticle = $(this);
            var thisIndex = $(this).index();

            imgToShow = clickedArticle.find('img').attr('src');
            articleLink = clickedArticle.data('article');
            articleData = $('#article-contents').find('.article-html[data-article="' + articleLink + '"]').html();
            articleTitle = clickedArticle.find('.desc h4').html();
            i = clickedArticle.index();
            var n = 1;

            changeArticle();

            function changeArticle() {
                $('.project-container').hide();
                $('.project-view .project-article-content').html('<div class="appended-data">' + articleData + '</div>');
                $('.project-article-header').html('<div class="project-article-title"><h1>' + articleTitle + '</h1></div>');

                $('.project-container').fadeIn(500);
            }

            if (!$('body').hasClass('article-opened')) {
                $('body').addClass('article-opened');
            } else {
                $('body').removeClass('article-opened');
            }
        });

        $('.project-view').on('click', function (event) {
            event.stopPropagation();
        });

        $('html, body, .overlay, .close').on('click', function () {
            $('body').removeClass('article-opened');
        });
    </script>
    <div id="footer"></div>
</body>

</html>